<!DOCTYPE html>
<html>
    <head>
        <style>
            .blueContainer{
                position: fixed;
                background-color: skyblue;
                width: 90%;
                height: 90%;
            }
            .whiteContainer{
                position: absolute;
                background-color: white;
                box-shadow: 2px 2px 9px 1px;
                width: 60%;
                height: 80%;
                top: 50px;
                right: 20px;
            }
            img{
                float: left;
                position: absolute;
                top : 50px
            }
            .title{
                color: darkblue;
                text-shadow: 1px 1px 2px #000000;
                font-size: x-large;
            }

        </style>
    </head>
    <body>
        <div class="blueContainer">
        <h2 style="float: left; color: white; position: absolute; top: 40px; left: 15%;">Skills</h2>
        <div class="whiteContainer">
            <div>
            <img src="html.png" width="150px" height="150px" style="left: 40px;">
            <img src="java.jpg" width="150px" height="150px" style="left: 270px;">
            <img src="pascal.png" width="150px" height="150px" style="left: 470px;">
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div>
            <span style="margin-left: 80px;" class="title">HTML</span>
            <span style="margin-left: 150px;" class="title">Java</span>
            <span style="margin-left: 175px;" class="title">Pascal</span>
            </div>
            <div>
                <span><pre style="float: left;">
        Lorem ipsum dolor sit,
     amet consectetur adipisicing
    elit. Nesciunt placeat doloribus 
     dolore! Corrupti, iusto quas!
     Laboriosam consequuntur nobis
         modi ex repudiandae.
</pre></span>
<span><pre style="float: left;">
    Lorem ipsum dolor sit,
 amet consectetur adipisicing
elit. Nesciunt placeat doloribus 
 dolore! Corrupti, iusto quas!
 Laboriosam consequuntur nobis
     modi ex repudiandae.
</pre></span>
<span><pre>

 Lorem ipsum dolor sit,
 amet consectetur adipi-
  sicing elit. Nesciunt
   placeat doloribus
 dolore! Corrupti, iusto
    quas! Laboriosam
   consequuntur nobis

</pre></span>
            </div>
            

        </div>
        </div>
    </body>
</html>