<!DOCTYPE html>
<html>
    <head>
        <style>
            .longDiv{
                background-color: lightgray;
                height: 375px;
                width: 205px;
                float: left;
                position: absolute;
                top: 5px;
            }

            .wideDiv{
                position: absolute;
                width: 625px;
                height: 200px;
                float: left;
                background-color: lightgrey;
                top: 385px;
            }

            hr{
                border: 1px solid white;
            }

            p{
                font-size: small;
            }

            ul{
                padding-left: 25px;
            }

        </style>
    </head>
    <body>
        <div class="longDiv" style=" left: 10px;">
        <pre> MONDAY</pre>
        <hr>
        <ul>
            <li><p>prepare RC</p></li>
            <li><p>email backlog</p></li>
            <li><p>pay some invoices</p></li>
        </ul>
        </div>
        <div class="longDiv" style=" left: 220px;">
        <pre> TUESDAY</pre>
        <hr>
        <ul>
            <li><p>kirby 3.3.0 RC-1</p></li>
            <li><p>build a bullet journal in HTML</p></li>
        </ul>
        </div>
        <div class="longDiv" style=" left: 430px; background-color: rgb(229, 187, 109);">
        <pre> WEDNESDAY             23.9.</pre>
        <hr>
        <ul>
            <li><p>release my little journal</p></li>
            <li><p>fix first RC bugs</p></li>
            <li><p>practice with the kid's choir</p></li>
        </ul>
        </div>
        <div class="longDiv" style=" left: 640px;">
        <pre> THURSDAY</pre>
        <hr>
        <ul>
            <li><p>work on missing editor features</p></li>
            <li><p>more frontend unit tests</p></li>
        </ul>
        </div>
        <div class="longDiv" style=" left: 850px;">
        <pre> FRIDAY</pre>
        <hr>
        <ul>
            <li><p>car front window gets replaced</p></li>
            <li><p>help write 3.3.0 docs</p></li>
        </ul>
        </div>
        <div class="longDiv" style=" left: 1060px;">
        <pre> WEEKEND</pre>
        <hr>
        <ul>
            <li><p>chill</p></li>
        </ul>
        </div>
        <div class="wideDiv" style=" left: 10px;">
        <pre> THIS MONTH</pre>
        <hr>
        <ul>
            <li><p>order new winter wheels</p></li>
            <li><p>release 3.3.0</p></li>
            <li><p>prepare Kirby workshop</p></li>
        </ul>
        </div>
        <div class="wideDiv" style=" left: 640px;">
            <pre> NEXT MONTH</pre>
            <hr>
            <ul>
                <li><p>Kirby workshop Berlin</p></li>
                <li><p>Beyond Tellerrand</p></li>
                <li><p>Matti's birthday</p></li>
            </ul>
        </div>
    </body>
</html>