<!DOCTYPE html>
<html>
    <head>
        <style>
            .footer{
                width: 100%;
                height: 50px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                background-color: lightgray;
            }
            .header{
                width: 100%;
                height: 50px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            img{
                position: absolute;
                }

            .search{
                width: 45%;
                height: 35px;
                position: absolute;
                top: 45%;
                left: 27%;
                border-style: solid;
                border-color: lightgray;
                box-shadow: 1px 1px 1px 1px #777777;
            }
            
            .button{
                width: 10%;
                height: 40px;
                position: absolute;
                top: 55%;
                left: 51%;
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <pre style="padding-top: 3px;">   <a href="">About</a>     <a href="">Store</a>                                                                                                                            <a href="">Gmail</a>     <a href="">Images</a>     </pre>
            <img src="menu.png" width="25px" height="25px" style="top: 10px; right :100px;">
            <img src="bell.png" width="25px" height="25px" style="top: 10px; right :58px;">
            <img src="prof.png" width="35px" height="35px" style="top: 5px; right :5px;">
        </div>

        <img src="google.png" width="250px" height="100px" style="top: 20%; left: 40%;">
        <div class="search"></div>
        <div class="button"><pre style="color: #777777;"> Am Feeling Lucky</pre></div>
        <div class="button" style="left: 39%;"><pre style="color: #777777;">  Google Search</pre></div>
        
        <div class="footer">
            <pre style="padding-top: 5px;">   <a href="">Advertising</a>     <a href="">Business</a>                                                                                                                     <a href="">Privacy</a>      <a href="">Terms</a>      <a href="">Settings</a></pre>
        </div>
    </body>
</html>