<!DOCTYPE html>
<html>
    <head>
        <style>
            h1, p {
                text-align: right;
                font-family: 'Courier New', Courier, monospace;
            }

            .rightDiv{
                height: 100%;
                width: 60%;
                position: absolute;
                top: 0px;
                right: 0px;
            }

            .leftDiv{
                height: 100%;
                width: 40%;
                position: absolute;
                top: 0px;
                left: 0px;
            }

            img{
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="rightDiv">
            <p style="font-size: 50px; margin-right: 10px;">أفكار عمل عن طريق النت</p>
            <div style="position: absolute;  top: 175px; right: 120px; width: 75%; height: 10%;">
                <p>تمت الكتابة بواسطة : <span style="color: blue;">شهيرة دعدوع</span></p>
                <p>أخر تحديث : 10: 41 , 2 ابريل 2021</p>
            </div>
            <img src="prof.png" width="90px" height="90px" style="right: 5px; top: 170px;">
            <img src="erth.jpg" width="725px" height="300px" style="right: 5px; bottom: 10px;">
            
        </div>


        <div class="leftDiv">
            <div style="position: absolute; top: 25px; left: 25px; width: 75%;">
                <p style="font-size: x-large; font-weight: 600;">الزوار شاهدوا ايضا</p>
                <hr style="border-style: solid; border-color: lightgray;">
            </div>
            <img src="erth.jpg" width="180px" height="100px" style="top: 120px; left: 225px; border-radius: 10% 10% 0% 0%;">
            <img src="erth.jpg" width="180px" height="100px" style="top: 120px; left: 30px; border-radius: 10% 10% 0% 0%;">

            <p style="font-size: large; font-weight: 300; position: absolute; top: 210px; width: 180px; left: 20px;">كيفية ضبط إعدادات الراوتر</p>
            <p style="font-size: large; font-weight: 300; position: absolute; top: 210px; width: 180px; left: 220px;">كيفية ضبط إعدادات الراوتر</p>

            <img src="erth.jpg" width="180px" height="100px" style="top: 275px; left: 225px; border-radius: 10% 10% 0% 0%;">
            <img src="erth.jpg" width="180px" height="100px" style="top: 275px; left: 30px; border-radius: 10% 10% 0% 0%;">

            <p style="font-size: large; font-weight: 300; position: absolute; top: 365px; width: 180px; left: 20px;">كيفية ضبط إعدادات الراوتر</p>
            <p style="font-size: large; font-weight: 300; position: absolute; top: 365px; width: 180px; left: 220px;">كيفية ضبط إعدادات الراوتر</p>

            <img src="erth.jpg" width="180px" height="100px" style="top: 430px; left: 225px; border-radius: 10% 10% 0% 0%;">
            <img src="erth.jpg" width="180px" height="100px" style="top: 430px; left: 30px; border-radius: 10% 10% 0% 0%;">

            <p style="font-size: large; font-weight: 300; position: absolute; top: 520px; width: 180px; left: 20px;">كيفية ضبط إعدادات الراوتر</p>
            <p style="font-size: large; font-weight: 300; position: absolute; top: 520px; width: 180px; left: 220px;">كيفية ضبط إعدادات الراوتر</p>

        </div>

    </body>
</html>