<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexContainer{
                display: flex;
                height: 100%;
                width: 100%;
                background-color: orange;
                align-content: center;
                flex-wrap: wrap;
                justify-content: center;
            }

            .flexContainer > div {
                font-size: 8rem;
                height: 180px;
                width: 300px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="flexContainer">
            <div style="background-color: aqua; margin-top: 1.75%;">1</div>
            <div style="background-color: blue; margin-top: 1.75%;">2</div>
            <div style="background-color: pink; margin-top: 1.75%;">3</div>
            <div style="background-color: green; margin-top: 1.75%;">4</div>
            <div style="background-color: red;">5</div>
            <div style="background-color: purple;">6</div>
            <div style="background-color: yellow;">7</div>
            <div style="background-color: brown;">8</div>
            <div style="background-color: black;margin-bottom: 1.75%;">9</div>
            <div style="background-color: grey;margin-bottom: 1.75%;">10</div>
            <div style="background-color: white;margin-bottom: 1.75%;">0</div>
            <div style="background-color: white; margin-bottom: 1.75%;">0</div>
        </div>
    </body>
</html>