<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .flexContainer{
                display: flex;
                flex-direction: row;
                height: 100vh;
                background-color: green;
                align-items: center;
                justify-content: center;
            }
            .flexContainer > div {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 6rem;
                width: 50%;
                height: 100%;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="flexContainer">
            <div style="background-color: blue;">First Part</div>
            <div style="background-color: orange;">Second Part</div>
        </div>
    
    </body>
</html>