<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .flexContainer{
                display: flex;
                flex-direction: row;
                height: 95vh;
                align-items: center;
                justify-content: center;
                border-style: solid;
                border-width: 5px;
                border-color: orange;
            }
            .flexContainer > div {
                font-size: 3rem;
                width: 11.1%;
                height: 100%;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="flexContainer">
            <div style="background-color: green;"><br>1</div>
            <div style="background-color: tomato;"><br>2</div>
            <div style="background-color: yellow;"><br>3</div>
            <div style="background-color: black;"><br>4</div>
            <div style="background-color: gray;"><br>5</div>
            <div style="background-color: pink;"><br>6</div>
            <div style="background-color: olive;"><br>7</div>
            <div style="background-color: purple;"><br>8</div>
            <div style="background-color: blue;"><br>9</div>
        </div>
    
    </body>
</html>