<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main right right'
    'footer footer footer footer footer footer'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}



.item1{
    background-color: black;
    padding: 35px 0;
}
.item3{
    background-color: orange;
    padding: 150px 0;
}
.item4{
    background-color: green;
    padding: 150px 0;
}
.item5{
    background-color: blue;
    padding: 80px 0;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
  <div class="item5"></div>
</div>

</body>
</html>
