*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
    width: 100%;
    background-color: #F5F5F5;
    margin-bottom: 3vh;
}

.nav > div > p{
    font-size: 12px;
}

.leftNav, .rightNav{
    display: flex ;
    width: 50%;
    align-items: center;
}
.leftNav{
    margin-left: 8%;
}

.leftNav > img{
    padding: 0 5px;
}

.rightNav{
    margin-right: 8%;
    justify-content: flex-end;
}

.seperator{
    padding: 0 10px;
    font-size: 18px;
    color: #DFDFDF;
}

.rightNav > img{
    padding: 0 10px;
}

.mainGrid{
    display: grid;
    width: 84%;
    margin: 0 8%;
    height: 92vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(10,1fr);
    gap: 3vh;
}

.firstRow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6vh;
    grid-column-start: 2;
}

.frLeft{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.frLeft > p{
    font-size: 16px;
    font-weight: bolder;
}

.frRight{
    display: flex;
    justify-content: space-between;
    width: 17%;
    align-items: center;
}

.dropDown{
    grid-column: span 1;
    grid-row: span 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid lightgray;
}

.firstDropDown{
    display: flex;
    background-color: #7FAD39;
    height: 12%;
    align-items: center;
}

.firstDropDown > img{
    margin-left: 10%;
}

.firstDropDown > p{
    color: white;
    font-weight: bold;
    margin-left: 8%;
}

.dropDown > p {
    font-size: 14px;
    margin-left: 10%;
}

.secondRow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.srLeft{
    display: flex;
    width: 80%;
    height: 100%;
    border: 1px solid lightgray;
    align-items: center;
    justify-content: space-between;
}

.leftleft{
    display: flex;
    width: 85%;
    align-items: center;
}

.leftleft > p{
    padding-left: 3.5%;
}

.leftleft > img{
    margin-left: 3.5%;
}

.searchButton{
    display: flex;
    background-color: #7FAD39;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 15%;
}

.srRight{
    display: flex;
    justify-content: space-between;
    width: 17%;
    align-items: center;
}

.rightright{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.rightright > p{
    font-size: 14px;
}
.mainBanner{
    background-image: url(banner.jpg);
    grid-row: span 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottomGrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3vh;
    margin: 0 8%;
    width: 84%;
    height: 30vh;
}

.bottomFlex{
    grid-column: span 2;
    grid-row: span 3;
    display: flex;
    justify-content: space-between;
    gap: 3vh;
    align-items: center;
}

.bottomItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F5F5F5;
}

.bottomItem > img{
    height: 20vh;
    width: 100%;
}