*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Metropolis;
}

@font-face{
    font-family: Metropolis;
    src: url(Metropolis-Regular.otf);
}

@font-face{
    font-family: Barlow;
    src: url(BarlowSemiCondensed-Regular.ttf);
}

p, span{
    font-family: Metropolis;
}

.mainContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
}

.navBar{
    display: flex;
    background-color: #0093A4;
    height: 8.428vh;
    width: 100%;
}

.navLeft{
    display: flex;
    align-items: center;
    width: 60%;
    gap: 2.5vw;
}

.navLeft > img{
    margin-left: 1.8vw;
}

.navLeft > p{
    color: white;
    font-family: Metropolis;
    padding: 3px 0;
    border-bottom: 2px solid #0093A4;
    font-size: 14px;
}

.navLeft > p:hover{
    border-bottom: 2px solid orange;
    cursor: pointer;
}

.navRight{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 40%;
    gap: 9px;
}

.createNav{
    display: flex;
    justify-content: space-between;
    width: 96px;
    border: 2px solid white;
    border-radius: 4px;
}

.createNav:hover{
    cursor: pointer;
}

.createNav > p{
    color: white;
    font-family: Metropolis;
    padding: 7px 0 7px 12px;
}

.createNav > img{
    padding: 7px 12px 7px 0px;
}

.signNav{
    border: 2px solid white;
    border-radius: 4px;
}

.signNav:hover{
    cursor: pointer;
}

.signNav > p{
    color: white;
    padding: 7px 12px;
}

.questionNav{
    display: flex;
    background-color: white;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    justify-content: center;
    align-items: center;
    margin-right: 9px;
}

.questionNav > p{
    color: #0093A4;
}

.musicSection{
    display: flex;
    width: 100%;
    height: 84vh;
    justify-content: center;
    align-items: center;
    background-image: url(msc1.png);
}

.secondMusic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 84vh;
    gap: 25px;
}

.firstMusicLine > p{
    color: white;
    font-size: 20px;
}

.firstMusicLine > p > span{
    font-weight: 700;
}

.secondMusicLine > p{
    font-size: 36px;
    color: white;
    font-weight: 500;
    font-family: Barlow;
}

.thirdMusicLine > p{
    font-size: 20px;
    color: white;
    text-align: center;
}

.fourthMusicLine{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.fourthMusicLine > p {
    border: 2px solid white;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
}

.firstMusicButton{
    color : #292F36;
    background-color: white;
}

.fifthMusicLine{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.fifthMusicLine > p{
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 2px;
}

.secondMusicButton{
    color: white;
}

.thirdMusic{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.firstPlainText{
    color: #292F36;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.secondPlainText{
    color: #292F36;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 24px;
}

.thirdPlainText{
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding: 0 13vw 20px 13vw;
}

.statsContainer{ /* in responsive make 3 rows 2 cols */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 25px;
    width: 100%;
}

.firstGridItem{ /*  in responsive make span 2 cols*/
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.restGridItems{
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.numberGrid{
    font-size: 60px;
    font-weight: 600;
    color: rgb(41,47,54);
}

.numberGrid:hover{
    color: #0093a4;
    cursor: pointer;
}

.textGrid{
    font-size: 14px;
    font-weight: 400;
    color: rgb(41,47,54);
    text-align: center;
}

.cardsContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    height: 60vh;
    width: 100%;
}

.topCard{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 34vh;
    width: 100%;
}

.bottomCard{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 26vh;
    width: 100%;
}

.middleCard{
    display: flex;
    flex-direction: column;
    height: 11vh;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.middleLink{
    color: white;
    font-size: 18px;
    font-weight: 700;
    font-family: Metropolis;
}

.middleLink:hover{
    cursor: pointer;
    text-decoration: underline;
}

.middleText{
    color: white;
    font-size: 14px;
    font-weight: 600;
    font-family: Metropolis;
    margin-top: 10px;
}

.orangeBanner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    background-color: #FFA400;
    width: 100%;
    margin: 20px;
}

.orangeBanner > p{
    font-size: 20px;
    color: white;
    font-weight: 600;
}

.smallPicsGrid{
    width: 96%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.smallPicsGrid > img{
    width: 100%;
}

.donateButton{
    font-family: Metropolis;
    font-weight: 600;
    background-color: #8C52BA;
    padding: 12px 16px;
    border: 2px solid #8C52BA;
    border-radius: 5px;
    color: white; 
    font-size: 16px;
    text-align: center;
    transition: 0.5s;
    margin-bottom: 25px;
}

.donateButton:hover{
    background-color: #65249a;
    border: 2px solid #65249a;
    cursor: pointer;
}

.fourthPlainText{
    font-family: Metropolis;
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
    color: #8C52BA;
    text-align: center;
    transition: 0.5s;
    margin-bottom: 45px;
}

.fourthPlainText:hover{
    color: #65249a;
    cursor: pointer;
}

.footerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #292F36;
    width: 100%;
    height: 30vh;
}

.footerContent{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.footerLinks{
    grid-column: span 4;
    color: white;
    font-size: 14px;
    font-weight: 400;
    font-family: Metropolis;
}

.footerLinks > span{
    margin: 0 8px;
}

.footerLinks > span:hover{
    cursor: pointer;
}


.languageSelect{
    grid-column: span 1;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}

.languageSelect > img{
    padding-right: 10px;
}

.languageSelect > p{
    font-size: 16px;
    font-weight: 400;
    font-family: Metropolis;
}

.footerText{
    grid-column: span 4;
    color: #CBCDCF;
    font-size: 12px;
    font-weight: 400;
    font-family: Metropolis;
}

.socialIcons{
    padding-top: 7px;
    grid-column: span 1;
    /* background-color: #8C52BA; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.socialIcons > img{
    width:20px;
    height: 20px;
}

.footerContent > img{
    width: 100%;
    margin-top: 20px;
}

.burgerNav{
    display: none;
}

.mobileFooter{
    display: none;
}