<!DOCTYPE html>
<html>
    <head>
        <style>

            .whiteDiv{
                position: absolute;
                width: 90%;
                height: 85%;
                bottom: 0px;
                left: 5%;
                background-color: white;
            }
            .rightDiv{
                float: right;
                width: 49%;
                height: 88%;
            }
            .leftDiv{
                position: absolute;
                float: left;
                width: 49%;
                height: 88%;
            }
        </style>
    </head>
    <body style="background-color: lightgreen;">
        <p style="text-align: center; font-size: 45px; margin-top: 16px;">Survey Form</p>
        <div class="whiteDiv">
            <p style="text-align: center; font-size: 20px; margin-top: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="leftDiv">
                <p style="text-align: right; margin-top: 3%;">* Name :</p>
                <p style="text-align: right; margin-top: 5%;">* Email :</p>
                <p style="text-align: right; margin-top: 5%;">* Age :</p>
                <p style="text-align: right; margin-top: 5%;">* Lorem ipsum dolor sit amet consectetur adipisicing elit :</p>
                <p style="text-align: right; margin-top: 5%;">* Lorem ipsum dolor sit amet consectetur adipisicing elit :</p>
                <p style="text-align: right; margin-top: 12%;">* Lorem ipsum dolor sit amet consectetur adipisicing elit :</p>
                <p style="text-align: right; margin-top: 6%;">* Lorem ipsum dolor sit amet consectetur adipisicing elit :</p>
            </div>
            <div class="rightDiv">
                <input type="text" placeholder="Enter Your Name" style="padding: 7px; margin: 2% 0px 0px 5%;" size="40">
                <input type="text" placeholder="Enter Your Email" style="padding: 7px; margin: 2% 0px 0px 5%;" size="40">
                <br>
                <input type="number" placeholder="Age" style="padding: 7px; margin: 2% 0px 0px 5%;" size="40">
                <br>
                <select style="display: inline-block; width: 55.5%; padding: 1.5% 0px 1.5% 1%; margin: 2% 0px 0px 5%;">
                <option style>Student</option>
                </select>
                <br>
                <div style="margin: 4% 0px 0px 4%;">
                <input type="radio">
                <label>Definitely</label><br>
                <input type="radio">
                <label >Maybe</label><br>
                <input type="radio" >
                <label >Not Sure</label><br><br>
                </div>
                <select style="display: inline-block; width: 55.5%; padding: 1.5% 0px 1.5% 1%; margin: 0px 0px 0px 5%;">
                    <option style>Select an option</option>
                    </select>
                    <br>
                    <div style="margin: 4% 0px 0px 4%;">
                        <input type="radio">
                        <label>Front-End Projects</label><br>
                        <input type="radio">
                        <label >Back-End Projects</label><br>
                        <input type="radio" >
                        <label >Data Visualization</label><br><br>
                        </div>
            </div>
        
        </div>

    </body>
</html>