*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainContainer{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(60,1fr);
    height: 100vh;
    width: 100%;
}

.leftMain{
    grid-row: span 50;
    grid-column: span 10;
    background-image: url(autumn.jpg);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.leftMainContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    height: 70vh;
    /* background-color: #77777777; */
    margin-left: 8vw;
}

.offersSmall {
    font-size: 1.3vw;
    font-weight: bold;
    color: #FF7703;
}
.offersBig{
    font-size: 4.5vw;
    font-weight: bold;
    color: #FF7703;
}

.stayText{
    font-size:2.5vw;
    font-weight: bold;
    color:white;
}
.bestText{
    font-size:1.8vw;
    color:white;
}

.rightMain{
    grid-row: span 25;
    grid-column: span 5;
    background-image: url(rivers.jpg);
    display: flex;
    flex-direction: column;
    justify-content : space-between;
    align-items: flex-start;
}

.rightTop{
    display: flex;
    flex-direction: column;
    height: 15vh;
    width: 90%;
    align-items: flex-start;
    padding-left: 4vw;
    justify-content: space-around;
}

.picTitle{
    font-weight: bold;
    font-size: 2.3vw;
    padding: 5% 0;
    color: white;
}
.picDesc{
    font-size: 1vw;
    padding: 5% 0;
    color: white;
}

.rightBot{
    display: flex;
    width: 90%;
    height: 10vh;
    align-items: flex-start;
    justify-content: center;
}

.whiteLine{
    width: 25%;
    height: 0.5vh;
    background-color: white;
    border-radius: 10%;
    margin: 5% 0;
}
.txt{
    color: white;
    font-size: 1.1vw;
    font-weight: bold;
}

.bottomMain{
    grid-row-start: 52;
    grid-row-end: 60;
    grid-column: span 20;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    
}

.bottom{
    background-color: bisque;
}